# td-security

./: .gitignore  pom.xml
td-security-app/: pom.xml
td-security-app/src/main/java/com/td/: SecurityAppApplication.java
td-security-app/src/main/java/com/td/security/: SecurityAppApplication.java
td-security-browser/: pom.xml
td-security-browser/src/main/java/com/td/: SecurityBrowserApplication.java
td-security-browser/src/main/java/com/td/security/: SecurityBrowserApplication.java
td-security-browser/src/main/java/com/td/security/browser/: BrowSecurityController.java  BrowserSecurityConfig.java  MyUserDetailsService.java
td-security-browser/src/main/java/com/td/security/browser/authentication/: TdAuthenticationFailureHandler.java  TdAuthenticationSuccessHandler.java
td-security-browser/src/main/java/com/td/security/browser/support/: SimpleResponse.java
td-security-browser/src/main/resources/resources/: td-signIn.html
td-security-core/: pom.xml
td-security-core/src/main/java/com/td/: SecurityCoreApplication.java
td-security-core/src/main/java/com/td/security/: SecurityCoreApplication.java
td-security-core/src/main/java/com/td/security/core/: SecurityCoreConfig.java
td-security-core/src/main/java/com/td/security/core/authentication/: AbstractChannelSecurityConfig.java
td-security-core/src/main/java/com/td/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
td-security-core/src/main/java/com/td/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
td-security-core/src/main/java/com/td/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
td-security-core/src/main/java/com/td/security/core/validate/code/ImageIO/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
td-security-core/src/main/java/com/td/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
td-security-core/src/main/java/com/td/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
td-security-demo/: pom.xml
td-security-demo/src/main/java/com/td/: SecurityDemoApplication.java
td-security-demo/src/main/java/com/td/code/: DemoImageCodeGenerator.java
td-security-demo/src/main/java/com/td/config/: WebConfig.java
td-security-demo/src/main/java/com/td/controller/: ControllerExceptionHandler.java  UserController.java
td-security-demo/src/main/java/com/td/dto/: FileInfo.java  User.java  UserQueryCondition.java
td-security-demo/src/main/java/com/td/exception/: UserNotExistException.java
td-security-demo/src/main/java/com/td/interceptor/: TimeInterceptor.java
td-security-demo/src/main/java/com/td/security/: SecurityDemoApplication.java
td-security-demo/src/main/java/com/td/service/: HelloService.java
td-security-demo/src/main/java/com/td/service/impl/: HelloServiceImpl.java
td-security-demo/src/main/java/com/td/validator/: MyConstraint.java  MyConstraintValidator.java
td-security-demo/src/main/java/com/td/web/aspect/: TimeAspect.java
td-security-demo/src/main/java/com/td/web/asyn/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
td-security-demo/src/main/java/com/td/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
td-security-demo/src/main/java/com/td/web/filter/: TimeFilter.java
td-security-demo/src/main/java/com/td/web/wiremock/: MockServer.java
td-security-demo/src/main/resources/: application.properties
td-security-demo/src/main/resources/mock/response/: 02.txt
td-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
td-security-demo/src/test/java/com/td/controller/: UserControllerTest.java
td-security-demo/src/test/java/com/td/web/controller/: UserControllerTest.java
