
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-demo?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#关闭security
#security.basic.enabled=false

server.port=8060

# 关闭session
spring.session.store-type=none

#td.security.browser.loginPage=/demo-signIn.html
#td.security.browser.loginType=REDIRECT

td.security.code.image.length=6
td.security.code.image.width=100
td.security.code.image.url=/user,/user/*
