
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-demo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#关闭security
security.basic.enabled=false
# 关闭session
spring.session.store-type=none
