<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.td.security</groupId>
    <artifactId>td-security-browser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>td-security-borowser</name>
    <parent>
        <artifactId>td-security</artifactId>
        <groupId>com.td.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.td.security</groupId>
            <artifactId>td-security-core</artifactId>
            <version>${td.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
</project>
